# blogging-platform-api

./: build.gradle  settings.gradle
src/main/java/com/example/bloggingPlatform/Service/: PostService.java
src/main/java/com/example/bloggingPlatform/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bloggingPlatform/controller/: GlobalExceptionHandler.java  PostController.java
src/main/java/com/example/bloggingPlatform/mapper/: PostRowMapper.java
src/main/java/com/example/bloggingPlatform/model/entity/: Post.java  PostTag.java
src/main/java/com/example/bloggingPlatform/model/request/: PostCreateRequest.java  PostPageRequest.java  PostUpdateRequest.java  postPageRequest.java  postUpdateRequest.java
src/main/java/com/example/bloggingPlatform/model/response/: BaseResponse.java  PostListResponse.java  PostResponse.java
src/main/java/com/example/bloggingPlatform/repository/Interface/: PostRepository.java
src/main/java/com/example/bloggingPlatform/repository/impl/: PostRepositoryImpl.java
src/main/java/com/example/bloggingPlatform/repository/implementation/: PostRepositoryImpl.java
src/main/java/com/example/bloggingPlatform/repository/query/: PostQuery.java
src/main/java/com/example/bloggingPlatform/util/: ResponseConstants.java
src/main/resources/: application.properties  banner.txt
