spring.application.name=bloggingPlatform

spring.datasource.url=jdbc:sqlserver://MICHAELAWO\\SQLEXPRESS:1433;databaseName=bloggingDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=NewPassword123

server.port = 8000

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
